{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalHostConnection": "Server=localhost;Port=5432;Database=SnackGol;User Id=postgres;Password=21jejAlo"
  },
  "DefaultCustomer": 2222222
}
