{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
  },
  "ConnectionStrings": {
    "LocalHostConnection": "Server=192.168.20.10;Port=5432;Database=MobileOrderTest;User Id=postgres;Password=LV{Y+Cro4P", //20.10 TEST
    //"LocalHostConnection": "Server=localhost;Port=5432;Database=MobileOrder;User Id=postgres;Password=41233122020Ja.", //JACO
    //"LocalHostConnection": "Server=localhost;Port=5432;Database=MobileOrderTest;User Id=postgres;Password=postgres", //JUANSE
    //"LocalHostConnection": "Server=192.168.20.130;Port=5432;Database=MobileOrderTest;User Id=postgres;Password=21jejAlo", //JUNIOR REMOTO
    //"LocalHostConnection": "Server=bpac.postgres.database.azure.com;Port=5432;Database=MobileOrderTest;User Id=cssadminpos;Password=Fr*2&stEtR8tRop$P!AG", //AZURE
    "ServerAzureConnection": "#{ConnectionStrings}#"
  },
  "DefaultCustomer": 2222222
}
